<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Formulario IK</title>
</head>
<body>

<div class='jumbotron'>
	<div class='container'>
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h3 class="text-center text-primary">Fillout Form</h3>
		</div>
	  </div>
  
	  <form onsubmit="return false">
		<!-- username -->
		  <div class='col-md-6 col-xs-6'>
			<p><b>Username</b></p>
		  </div>
		  <div class='col-md-6 col-xs-6'>
			<input id="username" name='username' class='form-control'/>
		  </div>
		</div>
		<!-- end username row -->
  
		<!-- password -->
		<div class='row w3-margin-bottom'>
		  <div class='col-md-6 col-xs-6'>
			<p><b>Password</b></p>
		  </div>
		  <div class='col-md-6 col-xs-6'>
			<input type='password' name='password' id="password" class='form-control'/>
		  </div>
		</div>
		<!-- end password row -->
  
		<!-- country -->
		<div class='row w3-margin-bottom'>
		  <div class='col-md-6 col-xs-6'>
			<p><b>Country</b></p>
		  </div>
		  <div class='col-md-6 col-xs-6'>
			<select id="country" class='form-control' required><option value="">-- Country --</option></select>
		  </div>
		</div>
		<!-- end country row -->
  
		<!-- region -->
		<div class='row w3-margin-bottom'>
		  <div class='col-md-6 col-xs-6'>
			<p><b>Region</b></p>
		  </div>
		  <div class='col-md-6 col-xs-6'>
			<select id="region" class='form-control' required><option value="">-- Region --</option></select>
		  </div>
		</div>
		<!-- end region row -->
  
		<!-- city -->
		<div class='row w3-margin-bottom'>
		  <div class='col-md-6 col-xs-6'>
			<p><b>City</b></p>
		  </div>
		  <div class='col-md-6 col-xs-6'>
			<select id="city" class='form-control' required><option value="">-- City --</option></select>
		  </div>
		</div>
		<!-- end city row -->
		<br>
		<input type='submit' value='Register' onclick='processForm();' class='btn btn-primary center-block' />
		</br>
		<div id='location'></div>
	  </form>
	  <!-- end form -->
	</div>
	<!-- end container -->
  </div>
  <!-- end jumbotron -->
  <script src="/js/script_ik.js"></script>
  <!-- footer -->
  </body>
  </html>
  